// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
	Mux16(a=prevOut, b[0..15]=false, out=outTemp1);
	
	Mux16(a=outTemp1, b=in, sel=load, out=outTemp2);
	
	Inc16(in=outTemp2, out=outTemp3);
	Mux16(a=outTemp2, b=outTemp3, sel=inc, out=output);
	
	Register(in=output, load=true, out=out, out=prevOut);
}
